Class documentation
<---- javadoc command: ---->
C:\Programme\Java\jdk1.6.0_06\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
\\ADS\schueler$\home\OBERMAYERT19\##verteil##\130110\doc
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit.jar;\\ADS\schueler$\home\OBERMAYERT19\##verteil##\130110
\\ADS\schueler$\home\OBERMAYERT19\##verteil##\130110\TASCHENRECHNER.java
<---- end of javadoc command ---->
Creating destination directory: "\ADS\schueler$\home\OBERMAYERT19\##verteil##\130110\doc\"
Loading source file \\ADS\schueler$\home\OBERMAYERT19\##verteil##\130110\TASCHENRECHNER.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_06
Building tree for all the packages and classes...
javadoc: error - Unable to create directory \ADS\schueler$\home\OBERMAYERT19\##verteil##\130110\doc\
1 error
