#BlueJ package file
dependency1.from=KASTEN
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=710
package.editor.x=211
package.editor.y=90
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=519
readme.editor.width=764
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=236
target1.editor.y=72
target1.height=50
target1.name=ZEICHENFENSTER
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=155
target2.editor.y=9
target2.height=50
target2.name=KASTEN
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=140
