#BlueJ class context
comment0.params=titel
comment0.target=ZEICHENFENSTER(String)
comment0.text=\nErzeugt\ eine\ Zeichenfenster\ mit\ Standardma\u00DFen\ 600*500\ und\ Hintergrundfarbe\ wei\u00DF\ \n@param\ titel\ \ Titel\ des\ Fensters\ \ \ \ \ \n\n
comment1.params=titel\ breite\ hoehe
comment1.target=ZEICHENFENSTER(String,\ int,\ int)
comment1.text=\nErzeugt\ ein\ Zeichenfenster\ mit\ wei\u00DFem\ Hintergrund.\n@param\ titel\ \ Fensterueberschirft\n@param\ breite\ \ Breite\ des\ Fensters\n@param\ hoehe\ \ Hoehe\ des\ Fensters\n\n
comment10.params=x\ y\ radius
comment10.target=void\ loescheKreis(int,\ int,\ int)
comment10.text=\nL\u00F6scht\ das\ Innere\ eines\ Kreises\ \n@param\ x\ x-Koordinate\ des\ Mittelpunkts\n@param\ y\ y-Koordinate\ des\ Mittelpunkts\n@param\ radius\ Kreisradius\n\n
comment11.params=shape
comment11.target=void\ zeichne(Shape)
comment11.text=\nZeichnet\ den\ Umriss\ eines\ Shape-Objekts.\n@param\ \ shape\ \ das\ Shape-Object,\ welches\ gezeichnet\ werden\ soll\n\n
comment12.params=shape\ farbe
comment12.target=void\ fuelle(Shape,\ String)
comment12.text=\nF\u00FCllt\ das\ Innere\ eines\ Shape-Objekts\ mit\ der\ angegebenen\ Farbe.\ \n@param\ \ shape\ \ das\ Shape-Objekt,\ welches\ gef\u00FCllt\ werden\ soll\ \n@param\ \ farbe\ \ F\u00FCllfarbe\ f\u00FCr\ das\ Shape-Objekt,\ erlaubt\ sind\ "weiss"\ "schwarz"\ "rot"\n"gruen"\ "blau"\ "gelb"\ "magenta"\ "cyan"\ "grau"\n\n
comment13.params=shape\ farbnr
comment13.target=void\ fuelle(Shape,\ int)
comment13.text=\nF\u00FCllt\ das\ Innere\ eines\ Shape-Objekts\ mit\ der\ angegebenen\ Farbe.\ \n@param\ \ shape\ \ das\ Shape-Objekt,\ welches\ gef\u00FCllt\ werden\ soll\ \n@param\ \ farbnr\ \ F\u00FCllfarbnummer\ f\u00FCr\ das\ Shape-Objekt\ (0\ bis\ 8)\n\n
comment14.params=shape
comment14.target=void\ loesche(Shape)
comment14.text=\nL\u00F6scht\ das\ Innere\ eines\ Shape-Objekts.\n@param\ \ shape\ \ das\ Shape-Object,\ welches\ gel\u00F6scht\ werden\ soll\ \n\n
comment15.params=xPos\ yPos\ breite\ hoehe
comment15.target=void\ zeichneRechteck(int,\ int,\ int,\ int)
comment15.text=\nZeichnet\ den\ Rand\ des\ Rechtecks\ mit\ der\ aktuellen\ Farbe.\n@param\ xPos,yPos\ Koordinaten\ der\ linken\ oberen\ Ecke\ \n@param\ breite,\ hoehe\ Breite\ und\ H\u00F6he\ des\ Rechtecks\n\n
comment16.params=xPos\ yPos\ breite\ hoehe\ farbe
comment16.target=void\ fuelleRechteck(int,\ int,\ int,\ int,\ String)
comment16.text=\nF\u00FCllt\ das\ Innere\ des\ Rechtecks\ mit\ der\ angegebenen\ Farbe.\n@param\ xPos,yPos\ Koordinaten\ der\ linken\ oberen\ Ecke\ \n@param\ breite,\ hoehe\ Breite\ und\ H\u00F6he\ des\ Rechtecks\n@param\ \ farbe\ \ F\u00FCllfarbe\ f\u00FCr\ das\ Rechteck,\ erlaubt\ sind\ "weiss"\ "schwarz"\ "rot"\n"gruen"\ "blau"\ "gelb"\ "magenta"\ "cyan"\ "grau"\n\n
comment17.params=xPos\ yPos\ breite\ hoehe\ farbnr
comment17.target=void\ fuelleRechteck(int,\ int,\ int,\ int,\ int)
comment17.text=\nF\u00FCllt\ das\ Innere\ des\ Rechtecks\ mit\ der\ angegebenen\ Farbe.\n@param\ xPos,yPos\ Koordinaten\ der\ linken\ oberen\ Ecke\ \n@param\ breite,\ hoehe\ Breite\ und\ H\u00F6he\ des\ Rechtecks\n@param\ \ farbnr\ \ F\u00FCllfarbnummer\ f\u00FCr\ das\ Rechteck\ (0\ bis\ 8)\n\n
comment18.params=xPos\ yPos\ breite\ hoehe
comment18.target=void\ loescheRechteck(int,\ int,\ int,\ int)
comment18.text=\nL\u00F6scht\ das\ Innere\ eines\ Rechtecks.\n@param\ xPos,yPos\ Koordinaten\ der\ linken\ oberen\ Ecke\ \n@param\ breite,\ hoehe\ Breite\ und\ H\u00F6he\ des\ Rechtecks\n\n
comment19.params=x1\ y1\ x2\ y2\ x3\ y3
comment19.target=Polygon\ gibDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment2.params=titel\ breite\ hoehe\ hintergrundFarbe
comment2.target=ZEICHENFENSTER(String,\ int,\ int,\ Color)
comment2.text=\nErzeugt\ ein\ Zeichenfenster.\n@param\ titel\ \ Fensterueberschirft\n@param\ breite\ \ Breite\ des\ Fensters\n@param\ hoehe\ \ Hoehe\ des\ Fensters\n@param\ hintergrundFarbe\ \ Hintergrundfarbe\ des\ Zeichenfensters\n\n
comment20.params=x1\ y1\ x2\ y2\ x3\ y3
comment20.target=void\ zeichneDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment20.text=\nZeichnet\ den\ Rand\ eines\ Dreiecks\ mit\ der\ aktuellen\ Farbe.\n@param\ x1,y1\ Koordinaten\ des\ ersten\ Eckpunkts\ \n@param\ x2,y2\ Koordinaten\ des\ zweiten\ Eckpunkts\ \n@param\ x3,y3\ Koordinaten\ des\ dritten\ Eckpunkts\ \n\n
comment21.params=x1\ y1\ x2\ y2\ x3\ y3\ farbe
comment21.target=void\ fuelleDreieck(int,\ int,\ int,\ int,\ int,\ int,\ String)
comment21.text=\nF\u00FCllt\ das\ Innere\ eines\ Dreiecks\ mit\ der\ angegebenen\ Farbe.\n@param\ x1,y1\ Koordinaten\ des\ ersten\ Eckpunkts\ \n@param\ x2,y2\ Koordinaten\ des\ zweiten\ Eckpunkts\ \n@param\ x3,y3\ Koordinaten\ des\ dritten\ Eckpunkts\ \n@param\ \ farbe\ \ F\u00FCllfarbe\ f\u00FCr\ das\ Dreieck,\ erlaubt\ sind\ "weiss"\ "schwarz"\ "rot"\n"gruen"\ "blau"\ "gelb"\ "magenta"\ "cyan"\ "grau"\n\n
comment22.params=x1\ y1\ x2\ y2\ x3\ y3\ farbnr
comment22.target=void\ fuelleDreieck(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment22.text=\nF\u00FCllt\ das\ Innere\ eines\ Dreiecks\ mit\ der\ angegebenen\ Farbe.\n@param\ x1,y1\ Koordinaten\ des\ ersten\ Eckpunkts\ \n@param\ x2,y2\ Koordinaten\ des\ zweiten\ Eckpunkts\ \n@param\ x3,y3\ Koordinaten\ des\ dritten\ Eckpunkts\ \n@param\ \ farbnr\ \ F\u00FCllfarbnummer\ f\u00FCr\ das\ Dreieck\ (0\ bis\ 8)\n\n
comment23.params=x1\ y1\ x2\ y2\ x3\ y3
comment23.target=void\ loescheDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment23.text=\nL\u00F6scht\ das\ Innere\ eines\ Dreicks\n@param\ x1,y1\ Koordinaten\ des\ ersten\ Eckpunkts\ \n@param\ x2,y2\ Koordinaten\ des\ zweiten\ Eckpunkts\ \n@param\ x3,y3\ Koordinaten\ des\ dritten\ Eckpunkts\ \n\n
comment24.target=void\ loescheAlles()
comment24.text=\nL\u00F6scht\ den\ Inhalt\ des\ Zeichenfensters.\n\n
comment25.params=shape
comment25.target=void\ loescheRand(Shape)
comment25.text=\nL\u00F6scht\ den\ Umriss\ eines\ Shape-Objekts.\n@param\ \ shape\ \ das\ Shape-Object,\ dessen\ Umriss\ gel\u00F6scht\ werden\ soll\ \n\n
comment26.params=bild\ x\ y
comment26.target=boolean\ zeichneBild(Image,\ int,\ int)
comment26.text=\nZeichnet\ ein\ Bild\ in\ das\ Zeichnenfenster\ .\n@param\ \ bild\ \ \ \ das\ anzuzeigende\ Bild\ \n@param\ \ x\ \ \ \ \ \ \ x-Koordinate\ des\ linken\ Bildrands\ \n@param\ \ y\ \ \ \ \ \ \ y-Koordinate\ des\ oberen\ Bildrands\ \n@return\ \ gibt\ eines\ booleschen\ Wert\ zur\u00FCck,\ der\ angibt,\ ob\ das\ Bild\ vollst\u00E4ndig\ geladen\ \nwerden\ konnte\ \n\n
comment27.params=text\ x\ y
comment27.target=void\ zeichneText(String,\ int,\ int)
comment27.text=\nZeichnet\ einen\ Text.\n@param\ \ text\ \ \ \ die\ anzuzeigende\ Zeichenkette\ \n@param\ \ x\ \ \ \ \ \ \ x-Koordinate\ des\ linken\ Rands\ \n@param\ \ y\ \ \ \ \ \ \ y-Koordinate\ des\ oberen\ Rands\ \n\n
comment28.params=text\ x\ y
comment28.target=void\ loescheText(String,\ int,\ int)
comment28.text=\nL\u00F6scht\ einen\ Text\ vom\ Zeichenfenster.\n@param\ \ text\ \ \ \ die\ zu\ l\u00F6schende\ Zeichenkette\ \n@param\ \ x\ \ \ \ \ \ \ x-Koordinate\ des\ linken\ Rands\ \n@param\ \ y\ \ \ \ \ \ \ y-Koordinate\ des\ oberen\ Rands\ \n\n
comment29.params=x1\ y1\ x2\ y2
comment29.target=void\ zeichneStrecke(int,\ int,\ int,\ int)
comment29.text=\nZeichnet\ eine\ Strecke\ ins\ Zeichenfenster.\n@param\ \ x1\ \ \ x-Koordinate\ des\ Anfangspunkts\ der\ Strecke\ \n@param\ \ y1\ \ \ y-Koordinate\ des\ Anfangspunkts\ der\ Strecke\n@param\ \ x2\ \ \ x-Koordinate\ des\ Endpunkts\ der\ Strecke\ \n@param\ \ y2\ \ \ y-Koordinate\ des\ Endpunkts\ der\ Strecke\ \ \n\n
comment3.target=ZEICHENFENSTER\ gibFenster()
comment30.params=neueFarbe
comment30.target=void\ setzeVordergrundFarbe(String)
comment30.text=\nSetzt\ die\ Vordergrundfarbe\ des\ Zeichenfensters.\n@param\ \ neueFarbe\ \ \ neue\ Vordergrundfarbe\ \n\n
comment31.params=neueFarbe
comment31.target=void\ setzeVordergrundFarbe(Color)
comment32.params=farbnr
comment32.target=Color\ farbeZuColor(int)
comment33.params=farbe
comment33.target=Color\ farbeZuColor(String)
comment34.params=color
comment34.target=String\ colorZuFarbe(Color)
comment35.target=String\ gibVordergrundFarbe()
comment35.text=\nGibt\ die\ aktuelle\ Vordergrundfarbe\ des\ Zeichenfensters\ zur\u00FCck.\n@return\ \ \ die\ aktuelle\ Vordergrundfarbe\ \n\n
comment36.params=neueFarbe
comment36.target=void\ setzeHintergrundFarbe(String)
comment36.text=\nSetzt\ die\ Hintergrundfarbe\ des\ Zeichenfensters.\n@param\ \ neueFarbe\ \ \ neue\ Hintergrundfarbe\ \n\n
comment37.params=neueFarbe
comment37.target=void\ setzeHintergrundFarbe(Color)
comment38.target=String\ gibHintergrundFarbe()
comment38.text=\nGibt\ die\ aktuelle\ Hintergrundfarbe\ des\ Zeichenfensters\ zur\u00FCck.\n@return\ \ \ die\ aktuelle\ Hintergrundfarbe\ \n\n
comment39.params=neuerZeichensatz
comment39.target=void\ setzeZeichensatz(Font)
comment39.text=\n\u00C4ndert\ den\ aktuellen\ Zeichensatz\ des\ Zeichenfensters.\n@param\ \ neuerZeichensatz\ \ \ Zeichensatz,\ der\ k\u00FCnftig\ f\u00FCr\ Zeichenkettenausgaben\ verwendet\ wird\n\n
comment4.target=void\ zeige()
comment4.text=\nMacht\ das\ Zeichenfenster\ sichtbar\ bzw.\ setzt\ es\ in\ den\ Vordergrund,\nfalls\ es\ bereits\ sichtbar\ ist.\n\n
comment40.target=Font\ gibZeichensatz()
comment40.text=\nGibt\ den\ aktuellen\ Zeichensatz\ des\ Zeichenfensters\ zur\u00FCck.\n@return\ \ \ \ \ den\ aktuellen\ Zeichensatz\n\n
comment41.params=breite\ hoehe
comment41.target=void\ setzeMasse(int,\ int)
comment41.text=\n\u00C4ndert\ die\ Abmessungen\ des\ Zeichenfensters.\n@param\ \ breite\ \ \ \ neue\ Breite\ \n@param\ \ hoehe\ \ \ \ \ neue\ H\u00F6he\ \n\n
comment42.target=Dimension\ gibMasse()
comment42.text=\nGibt\ die\ Abmessungen\ des\ Zeichenfensters\ zur\u00FCck.\n@return\ \ \ \ \ die\ aktuellen\ Abmessungen\ des\ Zeichenfensters\n\n
comment43.params=zeit
comment43.target=void\ warte(int)
comment43.text=\nWartet\ eine\ bestimmte\ Zeit.\nEine\ kurze\ Verz\u00F6gerung\ kann\ z.\ B.\ f\u00FCr\ Animationen\ verwendet\ werden.\n@param\ \ zeit\ \ Wartezeit\ in\ Millisekunden\ \n\n
comment44.params=element\ position
comment44.target=void\ komponenteHinzufuegen(JComponent,\ String)
comment44.text=\nF\u00FCgt\ ein\ weiteres\ Steuerungselement\ in\ die\ rechte\ Steuerungsleiste\ ein.\n@param\ \ element\ \ Das\ einzuf\u00FCgende\ Steuerungselement\ muss\ aus\ JComponent\ abgeleitet\nsein.\ z.\ B.\ JButton,\ JComboBox.\ \n\n
comment45.params=titelNeu
comment45.target=void\ setzeTitel(String)
comment45.text=\nBeschriftet\ den\ Titel\ des\ Zeichenfensters\ neu.\n@param\ \ titelNeu\ \ Text\ der\ neuen\ Fenster\u00FCberschrift\n\n
comment5.target=boolean\ istSichtbar()
comment5.text=\nGibt\ Information\ \u00FCber\ die\ Sichtbarkeit.\n@return\ \ true\ falls\ das\ Fenster\ sichtbar\ ist.\n\n
comment6.params=x\ y\ halbachseX\ halbachseY\ startWinkel\ winkel
comment6.target=void\ zeichneBogen(int,\ int,\ int,\ int,\ int,\ int)
comment6.text=\nZeichnet\ einen\ Elipsenbogen\ (Siehe\ Graphics.drawArc)\n@param\ x\ x-Koordinate\ des\ Elipsenmittelpunkts\n@param\ y\ y-Koordinate\ des\ Elipsenmittelpunkts\n@param\ halbachseX\ Halbachse\ der\ Elipse\ in\ x-Richtung\n@param\ halbachseY\ Halbachse\ der\ Elipse\ in\ y-Richtung\n@param\ startWinkel\ Polarwinkel,\ an\ dem\ der\ Bogen\ anf\u00E4ngt\n@param\ winkel\ Polarwinkel,\ welchen\ der\ Bogen\ durchl\u00E4uft\n\n
comment7.params=x\ y\ radius
comment7.target=void\ zeichneKreis(int,\ int,\ int)
comment7.text=\nZeichnet\ einen\ Kreis\ (Siehe\ Graphics.drawOval)\n@param\ x\ x-Koordinate\ des\ Mittelpunkts\n@param\ y\ y-Koordinate\ des\ Mittelpunkts\n@param\ radius\ Kreisradius\n\n
comment8.params=x\ y\ radius\ farbe
comment8.target=void\ fuelleKreis(int,\ int,\ int,\ String)
comment8.text=\nF\u00FCllt\ das\ Innere\ eines\ Kreises\ mit\ der\ angegebenen\ Farbe.\ \n@param\ x\ x-Koordinate\ des\ Mittelpunkts\n@param\ y\ y-Koordinate\ des\ Mittelpunkts\n@param\ radius\ Kreisradius\n@param\ \ farbe\ \ F\u00FCllfarbe\ f\u00FCr\ den\ Kreis,\ erlaubt\ sind\ "weiss"\ "schwarz"\ "rot"\n"gruen"\ "blau"\ "gelb"\ "magenta"\ "cyan"\ "grau"\n\n
comment9.params=x\ y\ radius\ farbnr
comment9.target=void\ fuelleKreis(int,\ int,\ int,\ int)
comment9.text=\nF\u00FCllt\ das\ Innere\ eines\ Kreises\ mit\ der\ angegebenen\ Farbe.\ \n@param\ x\ x-Koordinate\ des\ Mittelpunkts\n@param\ y\ y-Koordinate\ des\ Mittelpunkts\n@param\ radius\ Kreisradius\n@param\ \ farbnr\ \ F\u00FCllfarbnummer\ f\u00FCr\ den\ Kreis\ (0\ bis\ 8)\n\n
numComments=46
