#BlueJ package file
package.editor.height=561
package.editor.width=904
package.editor.x=42
package.editor.y=51
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=519
readme.editor.width=764
readme.editor.x=0
readme.editor.y=0
target1.editor.height=523
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ZEICHENFENSTER
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.height=50
target2.name=UEBUNG
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
