#BlueJ package file
dependency1.from=TASCHENRECHNER
dependency1.to=PLUS
dependency1.type=UsesDependency
dependency10.from=TASCHENRECHNER
dependency10.to=LOGARITHMUS
dependency10.type=UsesDependency
dependency11.from=TASCHENRECHNER
dependency11.to=SINUS
dependency11.type=UsesDependency
dependency12.from=TASCHENRECHNER
dependency12.to=COSINUS
dependency12.type=UsesDependency
dependency13.from=TASCHENRECHNER
dependency13.to=TANGENS
dependency13.type=UsesDependency
dependency2.from=TASCHENRECHNER
dependency2.to=MINUS
dependency2.type=UsesDependency
dependency3.from=TASCHENRECHNER
dependency3.to=GETEILT
dependency3.type=UsesDependency
dependency4.from=TASCHENRECHNER
dependency4.to=MAL
dependency4.type=UsesDependency
dependency5.from=TASCHENRECHNER
dependency5.to=FAKULTAET
dependency5.type=UsesDependency
dependency6.from=TASCHENRECHNER
dependency6.to=POTENZIEREN
dependency6.type=UsesDependency
dependency7.from=TASCHENRECHNER
dependency7.to=WURZEL
dependency7.type=UsesDependency
dependency8.from=TASCHENRECHNER
dependency8.to=yWURZEL
dependency8.type=UsesDependency
dependency9.from=TASCHENRECHNER
dependency9.to=GAUSSSCHESUMMEN
dependency9.type=UsesDependency
package.editor.height=498
package.editor.width=659
package.editor.x=142
package.editor.y=76
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=93
target1.editor.y=104
target1.height=70
target1.name=yWURZEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=200
target10.editor.height=512
target10.editor.width=618
target10.editor.x=11
target10.editor.y=166
target10.height=50
target10.name=TANGENS
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=470
target11.editor.height=512
target11.editor.width=618
target11.editor.x=43
target11.editor.y=127
target11.height=50
target11.name=COSINUS
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=460
target12.editor.height=512
target12.editor.width=618
target12.editor.x=75
target12.editor.y=98
target12.height=80
target12.name=MINUS
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=170
target12.y=0
target13.editor.height=512
target13.editor.width=618
target13.editor.x=185
target13.editor.y=168
target13.height=50
target13.name=POTENZIEREN
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=470
target13.y=280
target14.editor.height=748
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=TASCHENRECHNER
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=210
target14.y=340
target2.editor.height=512
target2.editor.width=618
target2.editor.x=75
target2.editor.y=119
target2.height=70
target2.name=WURZEL
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=180
target3.editor.height=512
target3.editor.width=618
target3.editor.x=28
target3.editor.y=72
target3.height=50
target3.name=MAL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=130
target4.editor.height=512
target4.editor.width=618
target4.editor.x=69
target4.editor.y=124
target4.height=30
target4.name=GAUSSSCHESUMMEN
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=140
target5.editor.height=512
target5.editor.width=618
target5.editor.x=76
target5.editor.y=87
target5.height=50
target5.name=LOGARITHMUS
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=390
target6.editor.height=512
target6.editor.width=618
target6.editor.x=48
target6.editor.y=103
target6.height=50
target6.name=SINUS
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=380
target7.editor.height=512
target7.editor.width=618
target7.editor.x=112
target7.editor.y=93
target7.height=40
target7.name=FAKULTAET
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=20
target8.editor.height=512
target8.editor.width=618
target8.editor.x=104
target8.editor.y=87
target8.height=50
target8.name=GETEILT
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=70
target9.editor.height=512
target9.editor.width=618
target9.editor.x=143
target9.editor.y=45
target9.height=50
target9.name=PLUS
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=60
