#BlueJ package file
package.editor.height=400
package.editor.width=561
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=336
target1.editor.y=81
target1.height=50
target1.name=VORNAME
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=512
target2.editor.width=618
target2.editor.x=5
target2.editor.y=87
target2.height=50
target2.name=FELDINT
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
