#BlueJ package file
package.editor.height=591
package.editor.width=904
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=PIL0T
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=30
target2.editor.height=512
target2.editor.width=618
target2.editor.x=182
target2.editor.y=65
target2.height=50
target2.name=PILOT
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=30
target3.height=50
target3.name=B0DENPERS0NAL
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=230
target4.editor.height=512
target4.editor.width=618
target4.editor.x=-1
target4.editor.y=80
target4.height=50
target4.name=BODENPERSONAL
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=360
target4.y=230
target5.editor.height=512
target5.editor.width=618
target5.editor.x=133
target5.editor.y=113
target5.height=50
target5.name=PERSONAL
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=100
target5.y=60
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=FLUGBEGLEITUNG
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=400
