#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Canvas
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=223
package.editor.y=78
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=50
readme.editor.y=70
target1.editor.height=512
target1.editor.width=618
target1.editor.x=47
target1.editor.y=145
target1.height=50
target1.name=Dreieck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=100
target2.editor.height=512
target2.editor.width=618
target2.editor.x=98
target2.editor.y=172
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=110
