#BlueJ package file
package.editor.height=385
package.editor.width=682
package.editor.x=82
package.editor.y=63
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=764
readme.editor.x=0
readme.editor.y=0
target1.editor.height=523
target1.editor.width=626
target1.editor.x=34
target1.editor.y=89
target1.height=60
target1.name=ZEICHENFENSTER
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=10
