#BlueJ class context
comment0.target=KREIS()
comment1.target=void\ zeichne()
comment10.params=weite
comment10.target=void\ rechtsunten(int)
comment11.params=weite
comment11.target=void\ rechtsoben(int)
comment12.params=weite
comment12.target=void\ linksunten(int)
comment13.params=weite
comment13.target=void\ linksoben(int)
comment14.params=dx\ dy
comment14.target=void\ schraeg(int,\ int)
comment15.params=x
comment15.target=void\ abc(int)
comment16.params=x\ y
comment16.target=void\ korrdinaten(int,\ int)
comment17.target=void\ haus_vom_nikolaus()
comment18.params=r
comment18.target=void\ kreis(double)
comment19.params=anzahl
comment19.target=void\ ping(int)
comment2.target=void\ loesche()
comment20.params=anzahl
comment20.target=void\ ping2(int)
comment21.target=void\ bedingung()
comment3.params=x\ y
comment3.target=void\ loeschekreis(int,\ int)
comment4.params=weite
comment4.target=void\ rechts(int)
comment5.params=weite
comment5.target=void\ links(int)
comment6.params=weite
comment6.target=void\ horizontal(int)
comment7.params=weite
comment7.target=void\ vertikal(int)
comment8.params=weite
comment8.target=void\ runter(int)
comment9.params=weite
comment9.target=void\ hoch(int)
numComments=22
