#BlueJ package file
dependency1.from=JESUS_CHRIST_SUPERSTAR
dependency1.to=WOLKE
dependency1.type=UsesDependency
dependency2.from=JESUS_CHRIST_SUPERSTAR
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
package.editor.height=561
package.editor.width=904
package.editor.x=171
package.editor.y=50
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=519
readme.editor.width=764
readme.editor.x=0
readme.editor.y=0
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=ZEICHENFENSTER
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=50
target2.name=WOLKE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=211
target3.editor.y=70
target3.height=50
target3.name=b
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=70
target4.height=50
target4.name=HAGL
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=210
target5.height=50
target5.name=NIEDERSCHLAG
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=510
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=211
target6.editor.y=70
target6.height=50
target6.name=JESUS_CHRIST_SUPERSTAR
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=150
target6.y=240
target7.height=50
target7.name=ZE1CHENFENSTER
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=140
