#BlueJ class context
comment0.params=titel
comment0.target=ZEICHENFENSTER(String)
comment0.text=\nErzeugt\ eine\ Zeichenfenster\ mit\ Standardma\u00DFen\ 600*500\ und\ Hintergrundfarbe\ wei\u00DF\ \n@param\ titel\ \ Titel\ des\ Fensters\ \ \ \ \ \n\n
comment1.params=titel\ breite\ hoehe
comment1.target=ZEICHENFENSTER(String,\ int,\ int)
comment1.text=\nErzeugt\ ein\ Zeichenfenster\ mit\ wei\u00DFem\ Hintergrund.\n@param\ titel\ \ Fensterueberschirft\n@param\ breite\ \ Breite\ des\ Fensters\n@param\ hoehe\ \ Hoehe\ des\ Fensters\n\n
comment10.params=x\ y\ radius\ farbe
comment10.target=void\ fuelleKreis(int,\ int,\ int,\ String)
comment10.text=\nF\u00FCllt\ das\ Innere\ eines\ Kreises\ mit\ der\ angegebenen\ Farbe.\ \n@param\ x\ x-Koordinate\ des\ Mittelpunkts\n@param\ y\ y-Koordinate\ des\ Mittelpunkts\n@param\ radius\ Kreisradius\n@param\ \ farbe\ \ F\u00FCllfarbe\ f\u00FCr\ den\ Kreis,\ erlaubt\ sind\ "weiss"\ "schwarz"\ "rot"\n"gruen"\ "blau"\ "gelb"\ "magenta"\ "cyan"\ "grau"\n\n
comment11.params=x\ y\ radius\ farbnr
comment11.target=void\ fuelleKreis(int,\ int,\ int,\ int)
comment11.text=\nF\u00FCllt\ das\ Innere\ eines\ Kreises\ mit\ der\ angegebenen\ Farbe.\ \n@param\ x\ x-Koordinate\ des\ Mittelpunkts\n@param\ y\ y-Koordinate\ des\ Mittelpunkts\n@param\ radius\ Kreisradius\n@param\ \ farbnr\ \ F\u00FCllfarbnummer\ f\u00FCr\ den\ Kreis\ (0\ bis\ 8)\n\n
comment12.params=x\ y\ radius
comment12.target=void\ loescheKreis(int,\ int,\ int)
comment12.text=\nL\u00F6scht\ das\ Innere\ eines\ Kreises\ \n@param\ x\ x-Koordinate\ des\ Mittelpunkts\n@param\ y\ y-Koordinate\ des\ Mittelpunkts\n@param\ radius\ Kreisradius\n\n
comment13.params=shape
comment13.target=void\ zeichne(Shape)
comment13.text=\nZeichnet\ den\ Umriss\ eines\ Shape-Objekts.\n@param\ \ shape\ \ das\ Shape-Object,\ welches\ gezeichnet\ werden\ soll\n\n
comment14.params=shape\ farbe
comment14.target=void\ fuelle(Shape,\ String)
comment14.text=\nF\u00FCllt\ das\ Innere\ eines\ Shape-Objekts\ mit\ der\ angegebenen\ Farbe.\ \n@param\ \ shape\ \ das\ Shape-Objekt,\ welches\ gef\u00FCllt\ werden\ soll\ \n@param\ \ farbe\ \ F\u00FCllfarbe\ f\u00FCr\ das\ Shape-Objekt,\ erlaubt\ sind\ "weiss"\ "schwarz"\ "rot"\n"gruen"\ "blau"\ "gelb"\ "magenta"\ "cyan"\ "grau"\n\n
comment15.params=shape\ farbnr
comment15.target=void\ fuelle(Shape,\ int)
comment15.text=\nF\u00FCllt\ das\ Innere\ eines\ Shape-Objekts\ mit\ der\ angegebenen\ Farbe.\ \n@param\ \ shape\ \ das\ Shape-Objekt,\ welches\ gef\u00FCllt\ werden\ soll\ \n@param\ \ farbnr\ \ F\u00FCllfarbnummer\ f\u00FCr\ das\ Shape-Objekt\ (0\ bis\ 8)\n\n
comment16.params=shape
comment16.target=void\ loesche(Shape)
comment16.text=\nL\u00F6scht\ das\ Innere\ eines\ Shape-Objekts.\n@param\ \ shape\ \ das\ Shape-Object,\ welches\ gel\u00F6scht\ werden\ soll\ \n\n
comment17.params=xPos\ yPos\ breite\ hoehe
comment17.target=void\ zeichneRechteck(int,\ int,\ int,\ int)
comment17.text=\nZeichnet\ den\ Rand\ des\ Rechtecks\ mit\ der\ aktuellen\ Farbe.\n@param\ xPos,yPos\ Koordinaten\ der\ linken\ oberen\ Ecke\ \n@param\ breite,\ hoehe\ Breite\ und\ H\u00F6he\ des\ Rechtecks\n\n
comment18.params=xPos\ yPos\ breite\ hoehe\ farbe
comment18.target=void\ fuelleRechteck(int,\ int,\ int,\ int,\ String)
comment18.text=\nF\u00FCllt\ das\ Innere\ des\ Rechtecks\ mit\ der\ angegebenen\ Farbe.\n@param\ xPos,yPos\ Koordinaten\ der\ linken\ oberen\ Ecke\ \n@param\ breite,\ hoehe\ Breite\ und\ H\u00F6he\ des\ Rechtecks\n@param\ \ farbe\ \ F\u00FCllfarbe\ f\u00FCr\ das\ Rechteck,\ erlaubt\ sind\ "weiss"\ "schwarz"\ "rot"\n"gruen"\ "blau"\ "gelb"\ "magenta"\ "cyan"\ "grau"\n\n
comment19.params=xPos\ yPos\ breite\ hoehe\ farbnr
comment19.target=void\ fuelleRechteck(int,\ int,\ int,\ int,\ int)
comment19.text=\nF\u00FCllt\ das\ Innere\ des\ Rechtecks\ mit\ der\ angegebenen\ Farbe.\n@param\ xPos,yPos\ Koordinaten\ der\ linken\ oberen\ Ecke\ \n@param\ breite,\ hoehe\ Breite\ und\ H\u00F6he\ des\ Rechtecks\n@param\ \ farbnr\ \ F\u00FCllfarbnummer\ f\u00FCr\ das\ Rechteck\ (0\ bis\ 8)\n\n
comment2.params=titel\ breite\ hoehe\ hintergrundFarbe
comment2.target=ZEICHENFENSTER(String,\ int,\ int,\ Color)
comment2.text=\nErzeugt\ ein\ Zeichenfenster.\n@param\ titel\ \ Fensterueberschirft\n@param\ breite\ \ Breite\ des\ Fensters\n@param\ hoehe\ \ Hoehe\ des\ Fensters\n@param\ hintergrundFarbe\ \ Hintergrundfarbe\ des\ Zeichenfensters\n\n
comment20.params=xPos\ yPos\ breite\ hoehe
comment20.target=void\ loescheRechteck(int,\ int,\ int,\ int)
comment20.text=\nL\u00F6scht\ das\ Innere\ eines\ Rechtecks.\n@param\ xPos,yPos\ Koordinaten\ der\ linken\ oberen\ Ecke\ \n@param\ breite,\ hoehe\ Breite\ und\ H\u00F6he\ des\ Rechtecks\n\n
comment21.params=x1\ y1\ x2\ y2\ x3\ y3
comment21.target=Polygon\ gibDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment22.params=x1\ y1\ x2\ y2\ x3\ y3
comment22.target=void\ zeichneDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment22.text=\nZeichnet\ den\ Rand\ eines\ Dreiecks\ mit\ der\ aktuellen\ Farbe.\n@param\ x1,y1\ Koordinaten\ des\ ersten\ Eckpunkts\ \n@param\ x2,y2\ Koordinaten\ des\ zweiten\ Eckpunkts\ \n@param\ x3,y3\ Koordinaten\ des\ dritten\ Eckpunkts\ \n\n
comment23.params=x1\ y1\ x2\ y2\ x3\ y3\ farbe
comment23.target=void\ fuelleDreieck(int,\ int,\ int,\ int,\ int,\ int,\ String)
comment23.text=\nF\u00FCllt\ das\ Innere\ eines\ Dreiecks\ mit\ der\ angegebenen\ Farbe.\n@param\ x1,y1\ Koordinaten\ des\ ersten\ Eckpunkts\ \n@param\ x2,y2\ Koordinaten\ des\ zweiten\ Eckpunkts\ \n@param\ x3,y3\ Koordinaten\ des\ dritten\ Eckpunkts\ \n@param\ \ farbe\ \ F\u00FCllfarbe\ f\u00FCr\ das\ Dreieck,\ erlaubt\ sind\ "weiss"\ "schwarz"\ "rot"\n"gruen"\ "blau"\ "gelb"\ "magenta"\ "cyan"\ "grau"\n\n
comment24.params=x1\ y1\ x2\ y2\ x3\ y3\ farbnr
comment24.target=void\ fuelleDreieck(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment24.text=\nF\u00FCllt\ das\ Innere\ eines\ Dreiecks\ mit\ der\ angegebenen\ Farbe.\n@param\ x1,y1\ Koordinaten\ des\ ersten\ Eckpunkts\ \n@param\ x2,y2\ Koordinaten\ des\ zweiten\ Eckpunkts\ \n@param\ x3,y3\ Koordinaten\ des\ dritten\ Eckpunkts\ \n@param\ \ farbnr\ \ F\u00FCllfarbnummer\ f\u00FCr\ das\ Dreieck\ (0\ bis\ 8)\n\n
comment25.params=x1\ y1\ x2\ y2\ x3\ y3
comment25.target=void\ loescheDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment25.text=\nL\u00F6scht\ das\ Innere\ eines\ Dreicks\n@param\ x1,y1\ Koordinaten\ des\ ersten\ Eckpunkts\ \n@param\ x2,y2\ Koordinaten\ des\ zweiten\ Eckpunkts\ \n@param\ x3,y3\ Koordinaten\ des\ dritten\ Eckpunkts\ \n\n
comment26.target=void\ loescheAlles()
comment26.text=\nL\u00F6scht\ den\ Inhalt\ des\ Zeichenfensters.\n\n
comment27.params=shape
comment27.target=void\ loescheRand(Shape)
comment27.text=\nL\u00F6scht\ den\ Umriss\ eines\ Shape-Objekts.\n@param\ \ shape\ \ das\ Shape-Object,\ dessen\ Umriss\ gel\u00F6scht\ werden\ soll\ \n\n
comment28.params=bild\ x\ y
comment28.target=boolean\ zeichneBild(Image,\ int,\ int)
comment28.text=\nZeichnet\ ein\ Bild\ in\ das\ Zeichnenfenster\ .\n@param\ \ bild\ \ \ \ das\ anzuzeigende\ Bild\ \n@param\ \ x\ \ \ \ \ \ \ x-Koordinate\ des\ linken\ Bildrands\ \n@param\ \ y\ \ \ \ \ \ \ y-Koordinate\ des\ oberen\ Bildrands\ \n@return\ \ gibt\ eines\ booleschen\ Wert\ zur\u00FCck,\ der\ angibt,\ ob\ das\ Bild\ vollst\u00E4ndig\ geladen\ \nwerden\ konnte\ \n\n
comment29.params=text\ x\ y
comment29.target=void\ zeichneText(String,\ int,\ int)
comment29.text=\nZeichnet\ einen\ Text.\n@param\ \ text\ \ \ \ die\ anzuzeigende\ Zeichenkette\ \n@param\ \ x\ \ \ \ \ \ \ x-Koordinate\ des\ linken\ Rands\ \n@param\ \ y\ \ \ \ \ \ \ y-Koordinate\ des\ oberen\ Rands\ \n\n
comment3.target=ZEICHENFENSTER\ gibFenster()
comment30.params=text\ x\ y
comment30.target=void\ loescheText(String,\ int,\ int)
comment30.text=\nL\u00F6scht\ einen\ Text\ vom\ Zeichenfenster.\n@param\ \ text\ \ \ \ die\ zu\ l\u00F6schende\ Zeichenkette\ \n@param\ \ x\ \ \ \ \ \ \ x-Koordinate\ des\ linken\ Rands\ \n@param\ \ y\ \ \ \ \ \ \ y-Koordinate\ des\ oberen\ Rands\ \n\n
comment31.params=x1\ y1\ x2\ y2
comment31.target=void\ zeichneStrecke(int,\ int,\ int,\ int)
comment31.text=\nZeichnet\ eine\ Strecke\ ins\ Zeichenfenster.\n@param\ \ x1\ \ \ x-Koordinate\ des\ Anfangspunkts\ der\ Strecke\ \n@param\ \ y1\ \ \ y-Koordinate\ des\ Anfangspunkts\ der\ Strecke\n@param\ \ x2\ \ \ x-Koordinate\ des\ Endpunkts\ der\ Strecke\ \n@param\ \ y2\ \ \ y-Koordinate\ des\ Endpunkts\ der\ Strecke\ \ \n\n
comment32.params=neueFarbe
comment32.target=void\ setzeVordergrundFarbe(String)
comment32.text=\nSetzt\ die\ Vordergrundfarbe\ des\ Zeichenfensters.\n@param\ \ neueFarbe\ \ \ neue\ Vordergrundfarbe\ \n\n
comment33.params=neueFarbe
comment33.target=void\ setzeVordergrundFarbe(Color)
comment34.params=farbnr
comment34.target=Color\ farbeZuColor(int)
comment35.params=farbe
comment35.target=Color\ farbeZuColor(String)
comment36.params=color
comment36.target=String\ colorZuFarbe(Color)
comment37.target=String\ gibVordergrundFarbe()
comment37.text=\nGibt\ die\ aktuelle\ Vordergrundfarbe\ des\ Zeichenfensters\ zur\u00FCck.\n@return\ \ \ die\ aktuelle\ Vordergrundfarbe\ \n\n
comment38.params=neueFarbe
comment38.target=void\ setzeHintergrundFarbe(String)
comment38.text=\nSetzt\ die\ Hintergrundfarbe\ des\ Zeichenfensters.\n@param\ \ neueFarbe\ \ \ neue\ Hintergrundfarbe\ \n\n
comment39.params=neueFarbe
comment39.target=void\ setzeHintergrundFarbe(Color)
comment4.target=JFrame\ gibFrame()
comment40.target=String\ gibHintergrundFarbe()
comment40.text=\nGibt\ die\ aktuelle\ Hintergrundfarbe\ des\ Zeichenfensters\ zur\u00FCck.\n@return\ \ \ die\ aktuelle\ Hintergrundfarbe\ \n\n
comment41.params=neuerZeichensatz
comment41.target=void\ setzeZeichensatz(Font)
comment41.text=\n\u00C4ndert\ den\ aktuellen\ Zeichensatz\ des\ Zeichenfensters.\n@param\ \ neuerZeichensatz\ \ \ Zeichensatz,\ der\ k\u00FCnftig\ f\u00FCr\ Zeichenkettenausgaben\ verwendet\ wird\n\n
comment42.target=Font\ gibZeichensatz()
comment42.text=\nGibt\ den\ aktuellen\ Zeichensatz\ des\ Zeichenfensters\ zur\u00FCck.\n@return\ \ \ \ \ den\ aktuellen\ Zeichensatz\n\n
comment43.params=breite\ hoehe
comment43.target=void\ setzeMasse(int,\ int)
comment43.text=\n\u00C4ndert\ die\ Abmessungen\ des\ Zeichenfensters.\n@param\ \ breite\ \ \ \ neue\ Breite\ \n@param\ \ hoehe\ \ \ \ \ neue\ H\u00F6he\ \n\n
comment44.target=Dimension\ gibMasse()
comment44.text=\nGibt\ die\ Abmessungen\ des\ Zeichenfensters\ zur\u00FCck.\n@return\ \ \ \ \ die\ aktuellen\ Abmessungen\ des\ Zeichenfensters\n\n
comment45.params=zeit
comment45.target=void\ warte(int)
comment45.text=\nWartet\ eine\ bestimmte\ Zeit.\nEine\ kurze\ Verzoegerung\ kann\ z.\ B.\ fuer\ Animationen\ verwendet\ werden.\n@param\ \ zeit\ \ Wartezeit\ in\ Millisekunden\ \n\n
comment46.params=element\ position
comment46.target=void\ komponenteHinzufuegen(JComponent,\ String)
comment46.text=\nFuegt\ ein\ weiteres\ Steuerungselement\ in\ die\ rechte\ Steuerungsleiste\ ein.\n@param\ \ element\ \ Das\ einzufuegende\ Steuerungselement\ muss\ aus\ JComponent\ abgeleitet\nsein.\ z.\ B.\ JButton,\ JComboBox.\ \n\n
comment47.params=titelNeu
comment47.target=void\ setzeTitel(String)
comment47.text=\nBeschriftet\ den\ Titel\ des\ Zeichenfensters\ neu.\n@param\ \ titelNeu\ \ Text\ der\ neuen\ Fensterueberschrift\n\n
comment5.target=void\ neuesFenster()
comment6.target=void\ zeige()
comment6.text=\nMacht\ das\ Zeichenfenster\ sichtbar\ bzw.\ setzt\ es\ in\ den\ Vordergrund,\nfalls\ es\ bereits\ sichtbar\ ist.\n\n
comment7.target=boolean\ istSichtbar()
comment7.text=\nGibt\ Information\ \u00FCber\ die\ Sichtbarkeit.\n@return\ \ true\ falls\ das\ Fenster\ sichtbar\ ist.\n\n
comment8.params=x\ y\ halbachseX\ halbachseY\ startWinkel\ winkel
comment8.target=void\ zeichneBogen(int,\ int,\ int,\ int,\ int,\ int)
comment8.text=\nZeichnet\ einen\ Elipsenbogen\ (Siehe\ Graphics.drawArc)\n@param\ x\ x-Koordinate\ des\ Elipsenmittelpunkts\n@param\ y\ y-Koordinate\ des\ Elipsenmittelpunkts\n@param\ halbachseX\ Halbachse\ der\ Elipse\ in\ x-Richtung\n@param\ halbachseY\ Halbachse\ der\ Elipse\ in\ y-Richtung\n@param\ startWinkel\ Polarwinkel,\ an\ dem\ der\ Bogen\ anf\u00E4ngt\n@param\ winkel\ Polarwinkel,\ welchen\ der\ Bogen\ durchl\u00E4uft\n\n
comment9.params=x\ y\ radius
comment9.target=void\ zeichneKreis(int,\ int,\ int)
comment9.text=\nZeichnet\ einen\ Kreis\ (Siehe\ Graphics.drawOval)\n@param\ x\ x-Koordinate\ des\ Mittelpunkts\n@param\ y\ y-Koordinate\ des\ Mittelpunkts\n@param\ radius\ Kreisradius\n\n
numComments=48
