#BlueJ package file
dependency1.from=LOTTO
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
package.editor.height=385
package.editor.width=682
package.editor.x=110
package.editor.y=121
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=764
readme.editor.x=0
readme.editor.y=0
target1.editor.height=512
target1.editor.width=618
target1.editor.x=57
target1.editor.y=107
target1.height=50
target1.name=ZEICHENFENSTER
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=60
target2.name=LOTTO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=60
