#BlueJ package file
package.editor.height=591
package.editor.width=904
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=55
target1.editor.y=55
target1.height=50
target1.name=UNT\u20ACR
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=60
target2.editor.height=512
target2.editor.width=618
target2.editor.x=186
target2.editor.y=148
target2.height=50
target2.name=OBER
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=60
target2.y=10
