#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=130
package.editor.y=164
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=466
readme.editor.width=618
readme.editor.x=0
readme.editor.y=46
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=LOTTO
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=NEINNNNNNNNNNNNN
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=60
target2.y=10
