#BlueJ package file
dependency1.from=BERTI
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
package.editor.height=385
package.editor.width=682
package.editor.x=189
package.editor.y=183
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=764
readme.editor.x=0
readme.editor.y=0
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=60
target1.name=ZEICHENFENSTER
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=10
target2.editor.height=512
target2.editor.width=618
target2.editor.x=47
target2.editor.y=44
target2.height=50
target2.name=BERTI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
