#BlueJ package file
dependency1.from=MAIN
dependency1.to=SCHLANGE
dependency1.type=UsesDependency
dependency2.from=MAIN
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
package.editor.height=561
package.editor.width=904
package.editor.x=42
package.editor.y=51
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=764
readme.editor.x=0
readme.editor.y=0
target1.editor.height=523
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ZEICHENFENSTER
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=MAIN
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=70
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=SCHLANGE
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=120
