#BlueJ package file
package.editor.height=561
package.editor.width=904
package.editor.x=191
package.editor.y=70
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=519
readme.editor.width=764
readme.editor.x=0
readme.editor.y=0
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=ZEICHENFENSTER
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=191
target2.editor.y=50
target2.height=50
target2.name=OBERFLAECHE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=191
target3.editor.y=50
target3.height=50
target3.name=AUSWERTUNG
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=420
target3.y=10
