#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Kreis
dependency2.to=Canvas
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=102
package.editor.y=83
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=50
readme.editor.y=70
target1.editor.height=512
target1.editor.width=618
target1.editor.x=47
target1.editor.y=145
target1.height=50
target1.name=Dreieck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=170
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Kreis
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=50
target3.editor.height=512
target3.editor.width=618
target3.editor.x=98
target3.editor.y=172
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=110
