#BlueJ class context
comment0.target=Kreis()
comment1.target=void\ sichtbarMachen()
comment10.params=x\ y\ anzahl
comment10.target=void\ bewegeImViereck(int,\ int,\ int)
comment11.params=strecke
comment11.target=void\ bewegeLangsamVertikal(int)
comment12.params=neuerRadius
comment12.target=void\ groesseSetzen(int)
comment13.params=neueFarbe
comment13.target=void\ fuellfarbeSetzen(String)
comment14.target=void\ zeichnen()
comment15.target=void\ loeschen()
comment16.params=xwert\ ywert
comment16.target=void\ bewegeLangsamDiagonal(int,\ int)
comment17.params=x\ y
comment17.target=void\ bewegeSchraeg(int,\ int)
comment18.params=x\ y
comment18.target=void\ bewegeKomplettSchraeg(int,\ int)
comment19.params=_ke
comment19.target=void\ keyPressed(KeyEvent)
comment2.target=void\ unsichtbarMachen()
comment3.target=void\ nachRechts()
comment4.target=void\ nachLinks()
comment5.target=void\ nachOben()
comment6.target=void\ nachUnten()
comment7.params=strecke
comment7.target=void\ bewegeHorizontal(int)
comment8.params=strecke
comment8.target=void\ bewegeVertikal(int)
comment9.params=strecke
comment9.target=void\ bewegeLangsamHorizontal(int)
numComments=20
